{
  "name": "ai-camera",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^6.1.0",
    "@mui/x-charts": "^7.16.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.52.0",
    "@vgrid/react-leaflet-heatmap-layer": "4.0.3",
    "axios": "^1.7.4",
    "chart.js": "^4.4.4",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.30",
    "gsap": "^3.12.5",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "react": "^18.3.1",
    "react-canvas-draw": "^1.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-leaflet-heatmap-layer-v3": "^3.0.3-beta-1",
    "react-player": "^2.16.0",
    "react-push-notification": "^1.5.4",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.0",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
